spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port= 8081

spring.datasource.url = jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false

spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



