#H2 propeties start
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
#H2 properties end
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port= 8081

#spring.datasource.url = jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false

#spring.datasource.username = root
#spring.datasource.password = root

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



